# Host / Basics
LINOS_HOST_IP=192.168.2.31
TZ=Europe/Berlin

# Core Proxy-Ports (Host)
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443

# Service-Ports (Host-Seite)
DNS_WEB_PORT=3000       # AdGuard Web UI
HA_PORT=8123            # Home Assistant (host network)
MQTT_PORT=1883          # MQTT (Mosquitto)
MQTT_WS_PORT=9001       # MQTT WebSocket
NODE_RED_PORT=1880      # Node-RED
Z2M_WEB_PORT=8082       # Zigbee2MQTT Web UI
SERVICE_INDEX_PORT=8081 # "Homelab"-Index / Service-Index
PLANE_PROXY_PORT=8080   # Plane-Proxy (Frontend)

# Domains
LINOS_DOMAIN_BASE=lan
LINOS_MAIN_DOMAIN=manny.lan

LINOS_HA_HOST=ha.manny.lan
LINOS_DNS_HOST=dns.manny.lan
LINOS_PLANE_HOST=plane.manny.lan
LINOS_FLOW_HOST=flow.manny.lan
LINOS_SERVICE_INDEX_HOST=manny.lan
EOF
