Every 3.0s:                                                                                                                                                                                                                                                                          Manny: 06:03:30 PM
                                                                                                                                                                                                                                                                                          in 0.619s (0)
=== Docker containers (mit Restart-Count) ===                                                                                                                                                                                                                                                          
NAME                         RESTARTS  STATUS                         PORTS                                                                                                                                                                                                                            
nodered                      0         Up 6 minutes (healthy)         0.0.0.0:1880->1880/tcp, [::]:1880->1880/tcp                                                                                                                                                                                      
mosquitto                    0         Up 6 minutes                   0.0.0.0:1883->1883/tcp, [::]:1883->1883/tcp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp                                                                                                                                         
tailscale                    0         Up 6 minutes                                                                                                                                                                                                                                                    
plane-app-proxy-1            0         Up 14 hours                    443/tcp, 2019/tcp, 443/udp, 0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                                                                                                                                                              
plane-app-admin-1            0         Up 14 hours                    3000/tcp                                                                                                                                                                                                                         
plane-app-space-1            0         Up 14 hours                    3000/tcp                                                                                                                                                                                                                         
plane-app-live-1             0         Up 14 hours                    3000/tcp                                                                                                                                                                                                                         
plane-app-web-1              0         Up 14 hours                    3000/tcp                                                                                                                                                                                                                         
plane-app-worker-1           0         Up 14 hours                    8000/tcp                                                                                                                                                                                                                         
plane-app-beat-worker-1      0         Up 14 hours                    8000/tcp                                                                                                                                                                                                                         
plane-app-api-1              0         Up 14 hours                    8000/tcp                                                                                                                                                                                                                         
plane-app-plane-mq-1         0         Up 14 hours                    4369/tcp, 5671-5672/tcp, 15671-15672/tcp, 15691-15692/tcp, 25672/tcp                                                                                                                                                             
plane-app-plane-redis-1      0         Up 14 hours                    6379/tcp                                                                                                                                                                                                                         
plane-app-plane-db-1         0         Up 14 hours                    5432/tcp                                                                                                                                                                                                                         
plane-app-plane-minio-1      0         Up 14 hours                    9000/tcp                                                                                                                                                                                                                         
caddy                        0         Up 19 hours                                                                                                                                                                                                                                                     
service-index                0         Up 20 hours                    0.0.0.0:8081->80/tcp, [::]:8081->80/tcp                                                                                                                                                                                          
homeassistant                0         Up 20 hours                                                                                                                                                                                                                                                     
adguard                      0         Up 20 hours                                                                                                                                                                                                                                                     
zigbee2mqtt                  0         Up 2 days                      0.0.0.0:8082->8080/tcp, [::]:8082->8080/tcp                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                       
=== Failed systemd services ===                                                                                                                                                                                                                                                                        
  UNIT LOAD ACTIVE SUB DESCRIPTION                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                       
0 loaded units listed.                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                       
